#Firebase config data
VITE_FIREBASE_API_KEY=AIzaSyB32UKkl_BzbethOiCdRPbYJlZWMYh76vA
VITE_FIREBASE_AUTH_DOMAIN=chatapp-c1c4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatapp-c1c4b
VITE_FIREBASE_STORAGE_BUCKET=chatapp-c1c4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=278695115664
VITE_FIREBASE_APP_ID=1:278695115664:web:0e04f5b6d826cde81fd115
VITE_FIREBASE_MEASUREMENT_ID=

#Zegocloud config data
VITE_ZEGOCLOUD_APP_ID=972395583
VITE_ZEGOCLOUD_SERVER_SECRET=5f13a3d736457be5457cf02236b8ad8c